theater-gui v0.1.0 (/home/leo/Programming/GUI/Theater_gui)
├── chrono v0.4.38
│   ├── iana-time-zone v0.1.60
│   ├── num-traits v0.2.19
│   │   [build-dependencies]
│   │   └── autocfg v1.1.0
│   └── serde v1.0.195
│       └── serde_derive v1.0.195 (proc-macro)
│           ├── proc-macro2 v1.0.80
│           │   └── unicode-ident v1.0.12
│           ├── quote v1.0.35
│           │   └── proc-macro2 v1.0.80 (*)
│           └── syn v2.0.59
│               ├── proc-macro2 v1.0.80 (*)
│               ├── quote v1.0.35 (*)
│               └── unicode-ident v1.0.12
├── eframe v0.27.2 (https://github.com/emilk/egui?branch=master#2fabde13)
│   ├── directories-next v2.0.0
│   │   ├── cfg-if v1.0.0
│   │   └── dirs-sys-next v0.1.2
│   │       └── libc v0.2.152
│   ├── document-features v0.2.8 (proc-macro)
│   │   └── litrs v0.4.1
│   ├── egui v0.27.2 (https://github.com/emilk/egui?branch=master#2fabde13)
│   │   ├── accesskit v0.12.2
│   │   │   ├── enumn v0.1.13 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.80 (*)
│   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   └── syn v2.0.59 (*)
│   │   │   └── serde v1.0.195 (*)
│   │   ├── ahash v0.8.7
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── getrandom v0.2.11
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   └── libc v0.2.152
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── serde v1.0.195 (*)
│   │   │   └── zerocopy v0.7.32
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.4
│   │   ├── emath v0.27.2 (https://github.com/emilk/egui?branch=master#2fabde13)
│   │   │   ├── bytemuck v1.15.0
│   │   │   │   └── bytemuck_derive v1.6.0 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.80 (*)
│   │   │   │       ├── quote v1.0.35 (*)
│   │   │   │       └── syn v2.0.59 (*)
│   │   │   └── serde v1.0.195 (*)
│   │   ├── epaint v0.27.2 (https://github.com/emilk/egui?branch=master#2fabde13)
│   │   │   ├── ab_glyph v0.2.23
│   │   │   │   ├── ab_glyph_rasterizer v0.1.8
│   │   │   │   └── owned_ttf_parser v0.20.0
│   │   │   │       └── ttf-parser v0.20.0
│   │   │   ├── ahash v0.8.7 (*)
│   │   │   ├── bytemuck v1.15.0 (*)
│   │   │   ├── ecolor v0.27.2 (https://github.com/emilk/egui?branch=master#2fabde13)
│   │   │   │   ├── bytemuck v1.15.0 (*)
│   │   │   │   └── serde v1.0.195 (*)
│   │   │   ├── emath v0.27.2 (https://github.com/emilk/egui?branch=master#2fabde13) (*)
│   │   │   ├── log v0.4.20
│   │   │   ├── nohash-hasher v0.2.0
│   │   │   ├── parking_lot v0.12.1
│   │   │   │   ├── lock_api v0.4.11
│   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   └── parking_lot_core v0.9.9
│   │   │   │       ├── cfg-if v1.0.0
│   │   │   │       ├── libc v0.2.152
│   │   │   │       └── smallvec v1.11.2
│   │   │   └── serde v1.0.195 (*)
│   │   ├── log v0.4.20
│   │   ├── nohash-hasher v0.2.0
│   │   ├── ron v0.8.1
│   │   │   ├── base64 v0.21.5
│   │   │   ├── bitflags v2.4.1
│   │   │   │   └── serde v1.0.195 (*)
│   │   │   ├── serde v1.0.195 (*)
│   │   │   └── serde_derive v1.0.195 (proc-macro) (*)
│   │   └── serde v1.0.195 (*)
│   ├── egui-winit v0.27.2 (https://github.com/emilk/egui?branch=master#2fabde13)
│   │   ├── accesskit_winit v0.16.1
│   │   │   ├── accesskit v0.12.2 (*)
│   │   │   ├── accesskit_unix v0.6.2
│   │   │   │   ├── accesskit v0.12.2 (*)
│   │   │   │   ├── accesskit_consumer v0.16.1
│   │   │   │   │   └── accesskit v0.12.2 (*)
│   │   │   │   ├── async-channel v2.2.1
│   │   │   │   │   ├── concurrent-queue v2.5.0
│   │   │   │   │   │   └── crossbeam-utils v0.8.19
│   │   │   │   │   ├── event-listener v5.3.0
│   │   │   │   │   │   ├── concurrent-queue v2.5.0 (*)
│   │   │   │   │   │   ├── parking v2.2.0
│   │   │   │   │   │   └── pin-project-lite v0.2.13
│   │   │   │   │   ├── event-listener-strategy v0.5.2
│   │   │   │   │   │   ├── event-listener v5.3.0 (*)
│   │   │   │   │   │   └── pin-project-lite v0.2.13
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   └── pin-project-lite v0.2.13
│   │   │   │   ├── async-once-cell v0.5.3
│   │   │   │   ├── atspi v0.19.0
│   │   │   │   │   ├── atspi-common v0.3.0
│   │   │   │   │   │   ├── enumflags2 v0.7.9
│   │   │   │   │   │   │   ├── enumflags2_derive v0.7.9 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.80 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   │   │   └── syn v2.0.59 (*)
│   │   │   │   │   │   │   └── serde v1.0.195 (*)
│   │   │   │   │   │   ├── serde v1.0.195 (*)
│   │   │   │   │   │   ├── static_assertions v1.1.0
│   │   │   │   │   │   ├── zbus v3.15.2
│   │   │   │   │   │   │   ├── async-broadcast v0.5.1
│   │   │   │   │   │   │   │   ├── event-listener v2.5.3
│   │   │   │   │   │   │   │   └── futures-core v0.3.30
│   │   │   │   │   │   │   ├── async-executor v1.11.0
│   │   │   │   │   │   │   │   ├── async-task v4.7.1
│   │   │   │   │   │   │   │   ├── concurrent-queue v2.5.0 (*)
│   │   │   │   │   │   │   │   ├── fastrand v2.1.0
│   │   │   │   │   │   │   │   ├── futures-lite v2.3.0
│   │   │   │   │   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   │   │   │   │   └── pin-project-lite v0.2.13
│   │   │   │   │   │   │   │   └── slab v0.4.9
│   │   │   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │   │   │       └── autocfg v1.1.0
│   │   │   │   │   │   │   ├── async-fs v1.6.0
│   │   │   │   │   │   │   │   ├── async-lock v2.8.0
│   │   │   │   │   │   │   │   │   └── event-listener v2.5.3
│   │   │   │   │   │   │   │   ├── blocking v1.6.0
│   │   │   │   │   │   │   │   │   ├── async-channel v2.2.1 (*)
│   │   │   │   │   │   │   │   │   ├── async-lock v3.3.0
│   │   │   │   │   │   │   │   │   │   ├── event-listener v4.0.3
│   │   │   │   │   │   │   │   │   │   │   ├── concurrent-queue v2.5.0 (*)
│   │   │   │   │   │   │   │   │   │   │   ├── parking v2.2.0
│   │   │   │   │   │   │   │   │   │   │   └── pin-project-lite v0.2.13
│   │   │   │   │   │   │   │   │   │   ├── event-listener-strategy v0.4.0
│   │   │   │   │   │   │   │   │   │   │   ├── event-listener v4.0.3 (*)
│   │   │   │   │   │   │   │   │   │   │   └── pin-project-lite v0.2.13
│   │   │   │   │   │   │   │   │   │   └── pin-project-lite v0.2.13
│   │   │   │   │   │   │   │   │   ├── async-task v4.7.1
│   │   │   │   │   │   │   │   │   ├── futures-io v0.3.30
│   │   │   │   │   │   │   │   │   ├── futures-lite v2.3.0 (*)
│   │   │   │   │   │   │   │   │   └── piper v0.2.1
│   │   │   │   │   │   │   │   │       ├── atomic-waker v1.1.2
│   │   │   │   │   │   │   │   │       ├── fastrand v2.1.0
│   │   │   │   │   │   │   │   │       └── futures-io v0.3.30
│   │   │   │   │   │   │   │   └── futures-lite v1.13.0
│   │   │   │   │   │   │   │       ├── fastrand v1.9.0
│   │   │   │   │   │   │   │       ├── futures-core v0.3.30
│   │   │   │   │   │   │   │       ├── futures-io v0.3.30
│   │   │   │   │   │   │   │       ├── memchr v2.7.1
│   │   │   │   │   │   │   │       ├── parking v2.2.0
│   │   │   │   │   │   │   │       ├── pin-project-lite v0.2.13
│   │   │   │   │   │   │   │       └── waker-fn v1.1.1
│   │   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   │   │   │   ├── async-io v1.13.0
│   │   │   │   │   │   │   │   ├── async-lock v2.8.0 (*)
│   │   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   │   ├── concurrent-queue v2.5.0 (*)
│   │   │   │   │   │   │   │   ├── futures-lite v1.13.0 (*)
│   │   │   │   │   │   │   │   ├── log v0.4.20
│   │   │   │   │   │   │   │   ├── parking v2.2.0
│   │   │   │   │   │   │   │   ├── polling v2.8.0
│   │   │   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   │   │   ├── libc v0.2.152
│   │   │   │   │   │   │   │   │   └── log v0.4.20
│   │   │   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   │   │   │   │   ├── rustix v0.37.27
│   │   │   │   │   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   │   │   │   │   ├── io-lifetimes v1.0.11
│   │   │   │   │   │   │   │   │   │   └── libc v0.2.152
│   │   │   │   │   │   │   │   │   └── linux-raw-sys v0.3.8
│   │   │   │   │   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   │   │   │   │   ├── socket2 v0.4.10
│   │   │   │   │   │   │   │   │   └── libc v0.2.152
│   │   │   │   │   │   │   │   └── waker-fn v1.1.1
│   │   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   │   │   │   ├── async-lock v2.8.0 (*)
│   │   │   │   │   │   │   ├── async-recursion v1.1.1 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.80 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   │   │   └── syn v2.0.59 (*)
│   │   │   │   │   │   │   ├── async-task v4.7.1
│   │   │   │   │   │   │   ├── async-trait v0.1.77 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.80 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   │   │   └── syn v2.0.59 (*)
│   │   │   │   │   │   │   ├── blocking v1.6.0 (*)
│   │   │   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   │   │   ├── derivative v2.2.0 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.80 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   │   │   └── syn v1.0.109
│   │   │   │   │   │   │   │       ├── proc-macro2 v1.0.80 (*)
│   │   │   │   │   │   │   │       ├── quote v1.0.35 (*)
│   │   │   │   │   │   │   │       └── unicode-ident v1.0.12
│   │   │   │   │   │   │   ├── enumflags2 v0.7.9 (*)
│   │   │   │   │   │   │   ├── event-listener v2.5.3
│   │   │   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   │   │   │   ├── futures-util v0.3.30
│   │   │   │   │   │   │   │   ├── futures-channel v0.3.30
│   │   │   │   │   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   │   │   │   │   └── futures-sink v0.3.30
│   │   │   │   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   │   │   │   ├── futures-io v0.3.30
│   │   │   │   │   │   │   │   ├── futures-macro v0.3.30 (proc-macro)
│   │   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.80 (*)
│   │   │   │   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   │   │   │   └── syn v2.0.59 (*)
│   │   │   │   │   │   │   │   ├── futures-sink v0.3.30
│   │   │   │   │   │   │   │   ├── futures-task v0.3.30
│   │   │   │   │   │   │   │   ├── memchr v2.7.1
│   │   │   │   │   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   │   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   │   │   │   │   └── slab v0.4.9 (*)
│   │   │   │   │   │   │   ├── hex v0.4.3
│   │   │   │   │   │   │   ├── nix v0.26.4
│   │   │   │   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   │   ├── libc v0.2.152
│   │   │   │   │   │   │   │   └── memoffset v0.7.1
│   │   │   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │   │   │       └── autocfg v1.1.0
│   │   │   │   │   │   │   ├── once_cell v1.19.0
│   │   │   │   │   │   │   ├── ordered-stream v0.2.0
│   │   │   │   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   │   │   │   └── pin-project-lite v0.2.13
│   │   │   │   │   │   │   ├── rand v0.8.5
│   │   │   │   │   │   │   │   ├── libc v0.2.152
│   │   │   │   │   │   │   │   ├── rand_chacha v0.3.1
│   │   │   │   │   │   │   │   │   ├── ppv-lite86 v0.2.17
│   │   │   │   │   │   │   │   │   └── rand_core v0.6.4
│   │   │   │   │   │   │   │   │       └── getrandom v0.2.11 (*)
│   │   │   │   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   ├── serde v1.0.195 (*)
│   │   │   │   │   │   │   ├── serde_repr v0.1.19 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.80 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   │   │   └── syn v2.0.59 (*)
│   │   │   │   │   │   │   ├── sha1 v0.10.6
│   │   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   │   ├── cpufeatures v0.2.12
│   │   │   │   │   │   │   │   └── digest v0.10.7
│   │   │   │   │   │   │   │       ├── block-buffer v0.10.4
│   │   │   │   │   │   │   │       │   └── generic-array v0.14.7
│   │   │   │   │   │   │   │       │       └── typenum v1.17.0
│   │   │   │   │   │   │   │       │       [build-dependencies]
│   │   │   │   │   │   │   │       │       └── version_check v0.9.4
│   │   │   │   │   │   │   │       ├── crypto-common v0.1.6
│   │   │   │   │   │   │   │       │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   │       │   └── typenum v1.17.0
│   │   │   │   │   │   │   │       └── subtle v2.5.0
│   │   │   │   │   │   │   ├── static_assertions v1.1.0
│   │   │   │   │   │   │   ├── tracing v0.1.40
│   │   │   │   │   │   │   │   ├── log v0.4.20
│   │   │   │   │   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   │   │   │   │   ├── tracing-attributes v0.1.27 (proc-macro)
│   │   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.80 (*)
│   │   │   │   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   │   │   │   └── syn v2.0.59 (*)
│   │   │   │   │   │   │   │   └── tracing-core v0.1.32
│   │   │   │   │   │   │   │       └── once_cell v1.19.0
│   │   │   │   │   │   │   ├── xdg-home v1.1.0
│   │   │   │   │   │   │   │   └── libc v0.2.152
│   │   │   │   │   │   │   ├── zbus_macros v3.15.2 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro-crate v1.3.1
│   │   │   │   │   │   │   │   │   ├── once_cell v1.19.0
│   │   │   │   │   │   │   │   │   └── toml_edit v0.19.15
│   │   │   │   │   │   │   │   │       ├── indexmap v2.2.6
│   │   │   │   │   │   │   │   │       │   ├── equivalent v1.0.1
│   │   │   │   │   │   │   │   │       │   └── hashbrown v0.14.5
│   │   │   │   │   │   │   │   │       ├── toml_datetime v0.6.5
│   │   │   │   │   │   │   │   │       └── winnow v0.5.40
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.80 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   │   │   ├── regex v1.10.2
│   │   │   │   │   │   │   │   │   ├── aho-corasick v1.1.2
│   │   │   │   │   │   │   │   │   │   └── memchr v2.7.1
│   │   │   │   │   │   │   │   │   ├── memchr v2.7.1
│   │   │   │   │   │   │   │   │   ├── regex-automata v0.4.3
│   │   │   │   │   │   │   │   │   │   ├── aho-corasick v1.1.2 (*)
│   │   │   │   │   │   │   │   │   │   ├── memchr v2.7.1
│   │   │   │   │   │   │   │   │   │   └── regex-syntax v0.8.2
│   │   │   │   │   │   │   │   │   └── regex-syntax v0.8.2
│   │   │   │   │   │   │   │   ├── syn v1.0.109 (*)
│   │   │   │   │   │   │   │   └── zvariant_utils v1.0.1
│   │   │   │   │   │   │   │       ├── proc-macro2 v1.0.80 (*)
│   │   │   │   │   │   │   │       ├── quote v1.0.35 (*)
│   │   │   │   │   │   │   │       └── syn v1.0.109 (*)
│   │   │   │   │   │   │   ├── zbus_names v2.6.1
│   │   │   │   │   │   │   │   ├── serde v1.0.195 (*)
│   │   │   │   │   │   │   │   ├── static_assertions v1.1.0
│   │   │   │   │   │   │   │   └── zvariant v3.15.2
│   │   │   │   │   │   │   │       ├── byteorder v1.5.0
│   │   │   │   │   │   │   │       ├── enumflags2 v0.7.9 (*)
│   │   │   │   │   │   │   │       ├── libc v0.2.152
│   │   │   │   │   │   │   │       ├── serde v1.0.195 (*)
│   │   │   │   │   │   │   │       ├── static_assertions v1.1.0
│   │   │   │   │   │   │   │       └── zvariant_derive v3.15.2 (proc-macro)
│   │   │   │   │   │   │   │           ├── proc-macro-crate v1.3.1 (*)
│   │   │   │   │   │   │   │           ├── proc-macro2 v1.0.80 (*)
│   │   │   │   │   │   │   │           ├── quote v1.0.35 (*)
│   │   │   │   │   │   │   │           ├── syn v1.0.109 (*)
│   │   │   │   │   │   │   │           └── zvariant_utils v1.0.1 (*)
│   │   │   │   │   │   │   └── zvariant v3.15.2 (*)
│   │   │   │   │   │   ├── zbus_names v2.6.1 (*)
│   │   │   │   │   │   └── zvariant v3.15.2 (*)
│   │   │   │   │   ├── atspi-connection v0.3.0
│   │   │   │   │   │   ├── atspi-common v0.3.0 (*)
│   │   │   │   │   │   ├── atspi-proxies v0.3.0
│   │   │   │   │   │   │   ├── atspi-common v0.3.0 (*)
│   │   │   │   │   │   │   ├── serde v1.0.195 (*)
│   │   │   │   │   │   │   └── zbus v3.15.2 (*)
│   │   │   │   │   │   ├── futures-lite v1.13.0 (*)
│   │   │   │   │   │   └── zbus v3.15.2 (*)
│   │   │   │   │   └── atspi-proxies v0.3.0 (*)
│   │   │   │   ├── futures-lite v1.13.0 (*)
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   ├── serde v1.0.195 (*)
│   │   │   │   └── zbus v3.15.2 (*)
│   │   │   └── winit v0.29.15
│   │   │       ├── ahash v0.8.7 (*)
│   │   │       ├── bitflags v2.4.1 (*)
│   │   │       ├── bytemuck v1.15.0 (*)
│   │   │       ├── calloop v0.12.4
│   │   │       │   ├── bitflags v2.4.1 (*)
│   │   │       │   ├── log v0.4.20
│   │   │       │   ├── polling v3.7.0
│   │   │       │   │   ├── cfg-if v1.0.0
│   │   │       │   │   ├── rustix v0.38.31
│   │   │       │   │   │   ├── bitflags v2.4.1 (*)
│   │   │       │   │   │   └── linux-raw-sys v0.4.12
│   │   │       │   │   └── tracing v0.1.40 (*)
│   │   │       │   ├── rustix v0.38.31 (*)
│   │   │       │   ├── slab v0.4.9 (*)
│   │   │       │   └── thiserror v1.0.59
│   │   │       │       └── thiserror-impl v1.0.59 (proc-macro)
│   │   │       │           ├── proc-macro2 v1.0.80 (*)
│   │   │       │           ├── quote v1.0.35 (*)
│   │   │       │           └── syn v2.0.59 (*)
│   │   │       ├── cursor-icon v1.1.0
│   │   │       ├── libc v0.2.152
│   │   │       ├── log v0.4.20
│   │   │       ├── memmap2 v0.9.4
│   │   │       │   └── libc v0.2.152
│   │   │       ├── once_cell v1.19.0
│   │   │       ├── percent-encoding v2.3.1
│   │   │       ├── raw-window-handle v0.5.2
│   │   │       ├── raw-window-handle v0.6.1
│   │   │       ├── rustix v0.38.31 (*)
│   │   │       ├── smithay-client-toolkit v0.18.1
│   │   │       │   ├── bitflags v2.4.1 (*)
│   │   │       │   ├── calloop v0.12.4 (*)
│   │   │       │   ├── calloop-wayland-source v0.2.0
│   │   │       │   │   ├── calloop v0.12.4 (*)
│   │   │       │   │   ├── rustix v0.38.31 (*)
│   │   │       │   │   ├── wayland-backend v0.3.3
│   │   │       │   │   │   ├── downcast-rs v1.2.1
│   │   │       │   │   │   ├── rustix v0.38.31 (*)
│   │   │       │   │   │   ├── scoped-tls v1.0.1
│   │   │       │   │   │   ├── smallvec v1.11.2
│   │   │       │   │   │   └── wayland-sys v0.31.1
│   │   │       │   │   │       ├── dlib v0.5.2
│   │   │       │   │   │       │   └── libloading v0.8.3
│   │   │       │   │   │       │       └── cfg-if v1.0.0
│   │   │       │   │   │       ├── log v0.4.20
│   │   │       │   │   │       └── once_cell v1.19.0
│   │   │       │   │   │       [build-dependencies]
│   │   │       │   │   │       └── pkg-config v0.3.30
│   │   │       │   │   │   [build-dependencies]
│   │   │       │   │   │   └── cc v1.0.92
│   │   │       │   │   └── wayland-client v0.31.2
│   │   │       │   │       ├── bitflags v2.4.1 (*)
│   │   │       │   │       ├── rustix v0.38.31 (*)
│   │   │       │   │       ├── wayland-backend v0.3.3 (*)
│   │   │       │   │       └── wayland-scanner v0.31.1 (proc-macro)
│   │   │       │   │           ├── proc-macro2 v1.0.80 (*)
│   │   │       │   │           ├── quick-xml v0.31.0
│   │   │       │   │           │   └── memchr v2.7.1
│   │   │       │   │           └── quote v1.0.35 (*)
│   │   │       │   ├── cursor-icon v1.1.0
│   │   │       │   ├── libc v0.2.152
│   │   │       │   ├── log v0.4.20
│   │   │       │   ├── memmap2 v0.9.4 (*)
│   │   │       │   ├── rustix v0.38.31 (*)
│   │   │       │   ├── thiserror v1.0.59 (*)
│   │   │       │   ├── wayland-backend v0.3.3 (*)
│   │   │       │   ├── wayland-client v0.31.2 (*)
│   │   │       │   ├── wayland-csd-frame v0.3.0
│   │   │       │   │   ├── bitflags v2.4.1 (*)
│   │   │       │   │   ├── cursor-icon v1.1.0
│   │   │       │   │   └── wayland-backend v0.3.3 (*)
│   │   │       │   ├── wayland-cursor v0.31.1
│   │   │       │   │   ├── rustix v0.38.31 (*)
│   │   │       │   │   ├── wayland-client v0.31.2 (*)
│   │   │       │   │   └── xcursor v0.3.5
│   │   │       │   ├── wayland-protocols v0.31.2
│   │   │       │   │   ├── bitflags v2.4.1 (*)
│   │   │       │   │   ├── wayland-backend v0.3.3 (*)
│   │   │       │   │   ├── wayland-client v0.31.2 (*)
│   │   │       │   │   └── wayland-scanner v0.31.1 (proc-macro) (*)
│   │   │       │   ├── wayland-protocols-wlr v0.2.0
│   │   │       │   │   ├── bitflags v2.4.1 (*)
│   │   │       │   │   ├── wayland-backend v0.3.3 (*)
│   │   │       │   │   ├── wayland-client v0.31.2 (*)
│   │   │       │   │   ├── wayland-protocols v0.31.2 (*)
│   │   │       │   │   └── wayland-scanner v0.31.1 (proc-macro) (*)
│   │   │       │   ├── wayland-scanner v0.31.1 (proc-macro) (*)
│   │   │       │   └── xkeysym v0.2.0
│   │   │       ├── smol_str v0.2.1
│   │   │       ├── wayland-backend v0.3.3 (*)
│   │   │       ├── wayland-client v0.31.2 (*)
│   │   │       ├── wayland-protocols v0.31.2 (*)
│   │   │       ├── wayland-protocols-plasma v0.2.0
│   │   │       │   ├── bitflags v2.4.1 (*)
│   │   │       │   ├── wayland-backend v0.3.3 (*)
│   │   │       │   ├── wayland-client v0.31.2 (*)
│   │   │       │   ├── wayland-protocols v0.31.2 (*)
│   │   │       │   └── wayland-scanner v0.31.1 (proc-macro) (*)
│   │   │       ├── x11-dl v2.21.0
│   │   │       │   ├── libc v0.2.152
│   │   │       │   └── once_cell v1.19.0
│   │   │       │   [build-dependencies]
│   │   │       │   └── pkg-config v0.3.30
│   │   │       ├── x11rb v0.13.0
│   │   │       │   ├── as-raw-xcb-connection v1.0.1
│   │   │       │   ├── libc v0.2.152
│   │   │       │   ├── libloading v0.8.3 (*)
│   │   │       │   ├── once_cell v1.19.0
│   │   │       │   ├── rustix v0.38.31 (*)
│   │   │       │   └── x11rb-protocol v0.13.0
│   │   │       └── xkbcommon-dl v0.4.2
│   │   │           ├── bitflags v2.4.1 (*)
│   │   │           ├── dlib v0.5.2 (*)
│   │   │           ├── log v0.4.20
│   │   │           ├── once_cell v1.19.0
│   │   │           └── xkeysym v0.2.0
│   │   │       [build-dependencies]
│   │   │       └── cfg_aliases v0.1.1
│   │   ├── arboard v3.4.0
│   │   │   ├── log v0.4.20
│   │   │   ├── parking_lot v0.12.1 (*)
│   │   │   └── x11rb v0.13.0 (*)
│   │   ├── egui v0.27.2 (https://github.com/emilk/egui?branch=master#2fabde13) (*)
│   │   ├── log v0.4.20
│   │   ├── raw-window-handle v0.6.1
│   │   ├── serde v1.0.195 (*)
│   │   ├── smithay-clipboard v0.7.1
│   │   │   ├── libc v0.2.152
│   │   │   ├── smithay-client-toolkit v0.18.1 (*)
│   │   │   └── wayland-backend v0.3.3 (*)
│   │   ├── web-time v0.2.4
│   │   ├── webbrowser v1.0.0
│   │   │   ├── home v0.5.9
│   │   │   ├── log v0.4.20
│   │   │   └── url v2.5.0
│   │   │       ├── form_urlencoded v1.2.1
│   │   │       │   └── percent-encoding v2.3.1
│   │   │       ├── idna v0.5.0
│   │   │       │   ├── unicode-bidi v0.3.14
│   │   │       │   └── unicode-normalization v0.1.22
│   │   │       │       └── tinyvec v1.6.0
│   │   │       │           └── tinyvec_macros v0.1.1
│   │   │       └── percent-encoding v2.3.1
│   │   └── winit v0.29.15 (*)
│   ├── egui_glow v0.27.2 (https://github.com/emilk/egui?branch=master#2fabde13)
│   │   ├── bytemuck v1.15.0 (*)
│   │   ├── egui v0.27.2 (https://github.com/emilk/egui?branch=master#2fabde13) (*)
│   │   ├── glow v0.13.1
│   │   ├── log v0.4.20
│   │   └── memoffset v0.9.1
│   │       [build-dependencies]
│   │       └── autocfg v1.1.0
│   ├── glow v0.13.1
│   ├── glutin v0.31.3
│   │   ├── bitflags v2.4.1 (*)
│   │   ├── glutin_egl_sys v0.6.0
│   │   │   [build-dependencies]
│   │   │   └── gl_generator v0.14.0
│   │   │       ├── khronos_api v3.1.0
│   │   │       ├── log v0.4.20
│   │   │       └── xml-rs v0.8.20
│   │   ├── glutin_glx_sys v0.5.0
│   │   │   └── x11-dl v2.21.0 (*)
│   │   │   [build-dependencies]
│   │   │   └── gl_generator v0.14.0 (*)
│   │   ├── libloading v0.8.3 (*)
│   │   ├── once_cell v1.19.0
│   │   ├── raw-window-handle v0.5.2
│   │   ├── wayland-sys v0.31.1 (*)
│   │   └── x11-dl v2.21.0 (*)
│   │   [build-dependencies]
│   │   └── cfg_aliases v0.1.1
│   ├── glutin-winit v0.4.2
│   │   ├── glutin v0.31.3 (*)
│   │   ├── raw-window-handle v0.5.2
│   │   └── winit v0.29.15 (*)
│   │   [build-dependencies]
│   │   └── cfg_aliases v0.1.1
│   ├── image v0.24.9
│   │   ├── bytemuck v1.15.0 (*)
│   │   ├── byteorder v1.5.0
│   │   ├── color_quant v1.1.0
│   │   ├── num-traits v0.2.19 (*)
│   │   └── png v0.17.13
│   │       ├── bitflags v1.3.2
│   │       ├── crc32fast v1.4.0
│   │       │   └── cfg-if v1.0.0
│   │       ├── fdeflate v0.3.4
│   │       │   └── simd-adler32 v0.3.7
│   │       ├── flate2 v1.0.30
│   │       │   ├── crc32fast v1.4.0 (*)
│   │       │   └── miniz_oxide v0.7.1
│   │       │       ├── adler v1.0.2
│   │       │       └── simd-adler32 v0.3.7
│   │       └── miniz_oxide v0.7.1 (*)
│   ├── log v0.4.20
│   ├── parking_lot v0.12.1 (*)
│   ├── raw-window-handle v0.5.2
│   ├── raw-window-handle v0.6.1
│   ├── ron v0.8.1 (*)
│   ├── serde v1.0.195 (*)
│   ├── static_assertions v1.1.0
│   ├── thiserror v1.0.59 (*)
│   ├── web-time v0.2.4
│   └── winit v0.29.15 (*)
├── egui v0.27.2 (https://github.com/emilk/egui?branch=master#2fabde13) (*)
├── egui_extras v0.27.2
│   ├── chrono v0.4.38 (*)
│   ├── egui v0.27.2 (https://github.com/emilk/egui?branch=master#2fabde13) (*)
│   ├── enum-map v2.7.3
│   │   ├── enum-map-derive v0.17.0 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.80 (*)
│   │   │   ├── quote v1.0.35 (*)
│   │   │   └── syn v2.0.59 (*)
│   │   └── serde v1.0.195 (*)
│   ├── log v0.4.20
│   ├── mime_guess2 v2.0.5
│   │   ├── mime v0.3.17
│   │   └── unicase v2.7.0
│   │       [build-dependencies]
│   │       └── version_check v0.9.4
│   │   [build-dependencies]
│   │   └── unicase v2.7.0 (*)
│   └── serde v1.0.195 (*)
├── env_logger v0.10.1
│   ├── humantime v2.1.0
│   ├── is-terminal v0.4.10
│   │   └── rustix v0.38.31 (*)
│   ├── log v0.4.20
│   ├── regex v1.10.2
│   │   ├── aho-corasick v1.1.2 (*)
│   │   ├── memchr v2.7.1
│   │   ├── regex-automata v0.4.3
│   │   │   ├── aho-corasick v1.1.2 (*)
│   │   │   ├── memchr v2.7.1
│   │   │   └── regex-syntax v0.8.2
│   │   └── regex-syntax v0.8.2
│   └── termcolor v1.4.0
├── log v0.4.20
├── sea-orm v0.12.15
│   ├── async-stream v0.3.5
│   │   ├── async-stream-impl v0.3.5 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.80 (*)
│   │   │   ├── quote v1.0.35 (*)
│   │   │   └── syn v2.0.59 (*)
│   │   ├── futures-core v0.3.30
│   │   └── pin-project-lite v0.2.13
│   ├── async-trait v0.1.77 (proc-macro) (*)
│   ├── bigdecimal v0.3.1
│   │   ├── num-bigint v0.4.5
│   │   │   ├── num-integer v0.1.46
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   └── num-traits v0.2.19 (*)
│   │   ├── num-integer v0.1.46 (*)
│   │   └── num-traits v0.2.19 (*)
│   ├── chrono v0.4.38 (*)
│   ├── futures v0.3.30
│   │   ├── futures-channel v0.3.30 (*)
│   │   ├── futures-core v0.3.30
│   │   ├── futures-io v0.3.30
│   │   ├── futures-sink v0.3.30
│   │   ├── futures-task v0.3.30
│   │   └── futures-util v0.3.30 (*)
│   ├── log v0.4.20
│   ├── ouroboros v0.17.2
│   │   ├── aliasable v0.1.3
│   │   ├── ouroboros_macro v0.17.2 (proc-macro)
│   │   │   ├── heck v0.4.1
│   │   │   ├── proc-macro-error v1.0.4
│   │   │   │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.80 (*)
│   │   │   │   │   └── quote v1.0.35 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.4
│   │   │   │   ├── proc-macro2 v1.0.80 (*)
│   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.4
│   │   │   ├── proc-macro2 v1.0.80 (*)
│   │   │   ├── quote v1.0.35 (*)
│   │   │   └── syn v2.0.59 (*)
│   │   └── static_assertions v1.1.0
│   ├── rust_decimal v1.35.0
│   │   ├── arrayvec v0.7.4
│   │   ├── num-traits v0.2.19 (*)
│   │   └── serde v1.0.195 (*)
│   ├── sea-orm-macros v0.12.15 (proc-macro)
│   │   ├── heck v0.4.1
│   │   ├── proc-macro2 v1.0.80 (*)
│   │   ├── quote v1.0.35 (*)
│   │   ├── sea-bae v0.2.0 (proc-macro)
│   │   │   ├── heck v0.4.1
│   │   │   ├── proc-macro-error v1.0.4 (*)
│   │   │   ├── proc-macro2 v1.0.80 (*)
│   │   │   ├── quote v1.0.35 (*)
│   │   │   └── syn v2.0.59 (*)
│   │   ├── syn v2.0.59 (*)
│   │   └── unicode-ident v1.0.12
│   ├── sea-query v0.30.7
│   │   ├── bigdecimal v0.3.1 (*)
│   │   ├── chrono v0.4.38 (*)
│   │   ├── derivative v2.2.0 (proc-macro) (*)
│   │   ├── inherent v1.0.11 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.80 (*)
│   │   │   ├── quote v1.0.35 (*)
│   │   │   └── syn v2.0.59 (*)
│   │   ├── ordered-float v3.9.2
│   │   │   └── num-traits v0.2.19 (*)
│   │   ├── rust_decimal v1.35.0 (*)
│   │   ├── serde_json v1.0.117
│   │   │   ├── itoa v1.0.11
│   │   │   ├── ryu v1.0.18
│   │   │   └── serde v1.0.195 (*)
│   │   ├── time v0.3.34
│   │   │   ├── deranged v0.3.11
│   │   │   │   ├── powerfmt v0.2.0
│   │   │   │   └── serde v1.0.195 (*)
│   │   │   ├── itoa v1.0.11
│   │   │   ├── num-conv v0.1.0
│   │   │   ├── powerfmt v0.2.0
│   │   │   ├── serde v1.0.195 (*)
│   │   │   ├── time-core v0.1.2
│   │   │   └── time-macros v0.2.17 (proc-macro)
│   │   │       ├── num-conv v0.1.0
│   │   │       └── time-core v0.1.2
│   │   └── uuid v1.8.0
│   │       └── serde v1.0.195 (*)
│   ├── sea-query-binder v0.5.0
│   │   ├── bigdecimal v0.3.1 (*)
│   │   ├── chrono v0.4.38 (*)
│   │   ├── rust_decimal v1.35.0 (*)
│   │   ├── sea-query v0.30.7 (*)
│   │   ├── serde_json v1.0.117 (*)
│   │   ├── sqlx v0.7.4
│   │   │   ├── sqlx-core v0.7.4
│   │   │   │   ├── ahash v0.8.7 (*)
│   │   │   │   ├── atoi v2.0.0
│   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   ├── bigdecimal v0.3.1 (*)
│   │   │   │   ├── byteorder v1.5.0
│   │   │   │   ├── bytes v1.5.0
│   │   │   │   ├── chrono v0.4.38 (*)
│   │   │   │   ├── crc v3.2.1
│   │   │   │   │   └── crc-catalog v2.4.0
│   │   │   │   ├── crossbeam-queue v0.3.11
│   │   │   │   │   └── crossbeam-utils v0.8.19
│   │   │   │   ├── either v1.11.0
│   │   │   │   │   └── serde v1.0.195 (*)
│   │   │   │   ├── event-listener v2.5.3
│   │   │   │   ├── futures-channel v0.3.30 (*)
│   │   │   │   ├── futures-core v0.3.30
│   │   │   │   ├── futures-intrusive v0.5.0
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   ├── lock_api v0.4.11 (*)
│   │   │   │   │   └── parking_lot v0.12.1 (*)
│   │   │   │   ├── futures-io v0.3.30
│   │   │   │   ├── futures-util v0.3.30 (*)
│   │   │   │   ├── hashlink v0.8.4
│   │   │   │   │   └── hashbrown v0.14.5
│   │   │   │   │       ├── ahash v0.8.7 (*)
│   │   │   │   │       └── allocator-api2 v0.2.18
│   │   │   │   ├── hex v0.4.3
│   │   │   │   ├── indexmap v2.2.6 (*)
│   │   │   │   ├── log v0.4.20
│   │   │   │   ├── memchr v2.7.1
│   │   │   │   ├── native-tls v0.2.11
│   │   │   │   │   ├── log v0.4.20
│   │   │   │   │   ├── openssl v0.10.64
│   │   │   │   │   │   ├── bitflags v2.4.1 (*)
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── foreign-types v0.3.2
│   │   │   │   │   │   │   └── foreign-types-shared v0.1.1
│   │   │   │   │   │   ├── libc v0.2.152
│   │   │   │   │   │   ├── once_cell v1.19.0
│   │   │   │   │   │   ├── openssl-macros v0.1.1 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.80 (*)
│   │   │   │   │   │   │   ├── quote v1.0.35 (*)
│   │   │   │   │   │   │   └── syn v2.0.59 (*)
│   │   │   │   │   │   └── openssl-sys v0.9.102
│   │   │   │   │   │       └── libc v0.2.152
│   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │       ├── cc v1.0.92
│   │   │   │   │   │       ├── pkg-config v0.3.30
│   │   │   │   │   │       └── vcpkg v0.2.15
│   │   │   │   │   ├── openssl-probe v0.1.5
│   │   │   │   │   └── openssl-sys v0.9.102 (*)
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   ├── paste v1.0.14 (proc-macro)
│   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   ├── rust_decimal v1.35.0 (*)
│   │   │   │   ├── serde v1.0.195 (*)
│   │   │   │   ├── serde_json v1.0.117 (*)
│   │   │   │   ├── sha2 v0.10.8
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── cpufeatures v0.2.12
│   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   ├── smallvec v1.11.2
│   │   │   │   ├── sqlformat v0.2.3
│   │   │   │   │   ├── itertools v0.12.1
│   │   │   │   │   │   └── either v1.11.0 (*)
│   │   │   │   │   ├── nom v7.1.3
│   │   │   │   │   │   ├── memchr v2.7.1
│   │   │   │   │   │   └── minimal-lexical v0.2.1
│   │   │   │   │   └── unicode_categories v0.1.1
│   │   │   │   ├── thiserror v1.0.59 (*)
│   │   │   │   ├── time v0.3.34 (*)
│   │   │   │   ├── tokio v1.37.0
│   │   │   │   │   ├── bytes v1.5.0
│   │   │   │   │   ├── libc v0.2.152
│   │   │   │   │   ├── mio v0.8.11
│   │   │   │   │   │   └── libc v0.2.152
│   │   │   │   │   ├── num_cpus v1.16.0
│   │   │   │   │   │   └── libc v0.2.152
│   │   │   │   │   ├── parking_lot v0.12.1 (*)
│   │   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   │   ├── signal-hook-registry v1.4.1
│   │   │   │   │   │   └── libc v0.2.152
│   │   │   │   │   ├── socket2 v0.5.6
│   │   │   │   │   │   └── libc v0.2.152
│   │   │   │   │   └── tokio-macros v2.2.0 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.80 (*)
│   │   │   │   │       ├── quote v1.0.35 (*)
│   │   │   │   │       └── syn v2.0.59 (*)
│   │   │   │   ├── tokio-stream v0.1.15
│   │   │   │   │   ├── futures-core v0.3.30
│   │   │   │   │   ├── pin-project-lite v0.2.13
│   │   │   │   │   └── tokio v1.37.0 (*)
│   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   ├── url v2.5.0 (*)
│   │   │   │   └── uuid v1.8.0 (*)
│   │   │   └── sqlx-postgres v0.7.4
│   │   │       ├── atoi v2.0.0 (*)
│   │   │       ├── base64 v0.21.5
│   │   │       ├── bigdecimal v0.3.1 (*)
│   │   │       ├── bitflags v2.4.1 (*)
│   │   │       ├── byteorder v1.5.0
│   │   │       ├── chrono v0.4.38 (*)
│   │   │       ├── crc v3.2.1 (*)
│   │   │       ├── dotenvy v0.15.7
│   │   │       ├── futures-channel v0.3.30 (*)
│   │   │       ├── futures-core v0.3.30
│   │   │       ├── futures-io v0.3.30
│   │   │       ├── futures-util v0.3.30 (*)
│   │   │       ├── hex v0.4.3
│   │   │       ├── hkdf v0.12.4
│   │   │       │   └── hmac v0.12.1
│   │   │       │       └── digest v0.10.7 (*)
│   │   │       ├── hmac v0.12.1 (*)
│   │   │       ├── home v0.5.9
│   │   │       ├── itoa v1.0.11
│   │   │       ├── log v0.4.20
│   │   │       ├── md-5 v0.10.6
│   │   │       │   ├── cfg-if v1.0.0
│   │   │       │   └── digest v0.10.7 (*)
│   │   │       ├── memchr v2.7.1
│   │   │       ├── num-bigint v0.4.5 (*)
│   │   │       ├── once_cell v1.19.0
│   │   │       ├── rand v0.8.5 (*)
│   │   │       ├── rust_decimal v1.35.0 (*)
│   │   │       ├── serde v1.0.195 (*)
│   │   │       ├── serde_json v1.0.117 (*)
│   │   │       ├── sha2 v0.10.8 (*)
│   │   │       ├── smallvec v1.11.2
│   │   │       ├── sqlx-core v0.7.4 (*)
│   │   │       ├── stringprep v0.1.4
│   │   │       │   ├── finl_unicode v1.2.0
│   │   │       │   ├── unicode-bidi v0.3.14
│   │   │       │   └── unicode-normalization v0.1.22 (*)
│   │   │       ├── thiserror v1.0.59 (*)
│   │   │       ├── time v0.3.34 (*)
│   │   │       ├── tracing v0.1.40 (*)
│   │   │       ├── uuid v1.8.0 (*)
│   │   │       └── whoami v1.5.1
│   │   ├── time v0.3.34 (*)
│   │   └── uuid v1.8.0 (*)
│   ├── serde v1.0.195 (*)
│   ├── serde_json v1.0.117 (*)
│   ├── sqlx v0.7.4 (*)
│   ├── strum v0.25.0
│   ├── thiserror v1.0.59 (*)
│   ├── time v0.3.34 (*)
│   ├── tracing v0.1.40 (*)
│   ├── url v2.5.0 (*)
│   └── uuid v1.8.0 (*)
├── serde v1.0.195 (*)
├── tokio v1.37.0 (*)
└── tokio-postgres v0.7.10
    ├── async-trait v0.1.77 (proc-macro) (*)
    ├── byteorder v1.5.0
    ├── bytes v1.5.0
    ├── fallible-iterator v0.2.0
    ├── futures-channel v0.3.30 (*)
    ├── futures-util v0.3.30 (*)
    ├── log v0.4.20
    ├── parking_lot v0.12.1 (*)
    ├── percent-encoding v2.3.1
    ├── phf v0.11.2
    │   └── phf_shared v0.11.2
    │       └── siphasher v0.3.11
    ├── pin-project-lite v0.2.13
    ├── postgres-protocol v0.6.6
    │   ├── base64 v0.21.5
    │   ├── byteorder v1.5.0
    │   ├── bytes v1.5.0
    │   ├── fallible-iterator v0.2.0
    │   ├── hmac v0.12.1 (*)
    │   ├── md-5 v0.10.6 (*)
    │   ├── memchr v2.7.1
    │   ├── rand v0.8.5 (*)
    │   ├── sha2 v0.10.8 (*)
    │   └── stringprep v0.1.4 (*)
    ├── postgres-types v0.2.6
    │   ├── bytes v1.5.0
    │   ├── fallible-iterator v0.2.0
    │   └── postgres-protocol v0.6.6 (*)
    ├── rand v0.8.5 (*)
    ├── socket2 v0.5.6 (*)
    ├── tokio v1.37.0 (*)
    ├── tokio-util v0.7.10
    │   ├── bytes v1.5.0
    │   ├── futures-core v0.3.30
    │   ├── futures-sink v0.3.30
    │   ├── pin-project-lite v0.2.13
    │   ├── tokio v1.37.0 (*)
    │   └── tracing v0.1.40 (*)
    └── whoami v1.5.1
